#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "b1"  LOC = "K13"  ;
NET "b2"  LOC = "K14"  ;
NET "b3"  LOC = "J13"  ;
NET "b4"  LOC = "J14"  ;
NET "b5"  LOC = "H13"  ;
NET "b6"  LOC = "H14"  ;
NET "b7"  LOC = "G12"  ;
NET "b8"  LOC = "F12"  ;
NET "clk"  LOC = "T9"  ;
NET "d1"  LOC = "E13"  ;
NET "d2"  LOC = "F14"  ;
NET "d3"  LOC = "G14"  ;
NET "d4"  LOC = "D14"  ;
NET "led[0]"  LOC = "E14"  ;
NET "led[1]"  LOC = "G13"  ;
NET "led[2]"  LOC = "N15"  ;
NET "led[3]"  LOC = "P15"  ;
NET "led[4]"  LOC = "R16"  ;
NET "led[5]"  LOC = "F13"  ;
NET "led[6]"  LOC = "N16"  ;
NET "s1"  LOC = "L14"  ;
NET "s2"  LOC = "L13"  ;
NET "s3"  LOC = "M14"  ;
NET "s4"  LOC = "M13"  ;
NET "s_led[0]"  LOC = "P11"  ;
NET "s_led[1]"  LOC = "P12"  ;
NET "s_led[2]"  LOC = "N12"  ;
NET "s_led[3]"  LOC = "P13"  ;
NET "s_led[4]"  LOC = "N14"  ;
NET "s_led[5]"  LOC = "L12"  ;
NET "s_led[6]"  LOC = "P14"  ;
NET "s_led[7]"  LOC = "K12"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
